@traversable/schema: SeedMap
Module: @traversable/valibot-test
Interface SeedMap
Ts-expect-error
hush
interface SeedMap {
    any: SeedBuilder;
    array: SeedBuilder<"array">;
    bigint: SeedBuilder;
    blob: SeedBuilder;
    boolean: SeedBuilder;
    custom: SeedBuilder<"custom">;
    date: SeedBuilder;
    enum: SeedBuilder;
    file: SeedBuilder;
    intersect: SeedBuilder<"intersect">;
    lazy: SeedBuilder<"lazy">;
    literal: SeedBuilder;
    loose_object: SeedBuilder<"loose_object">;
    loose_tuple: SeedBuilder<"loose_tuple">;
    map: SeedBuilder<"map">;
    nan: SeedBuilder;
    never: SeedBuilder;
    non_nullable: SeedBuilder<"non_nullable">;
    non_nullish: SeedBuilder<"non_nullish">;
    non_optional: SeedBuilder<"non_optional">;
    null: SeedBuilder;
    nullable: SeedBuilder<"nullable">;
    nullish: SeedBuilder<"nullish">;
    number: SeedBuilder;
    object: SeedBuilder<"object">;
    object_with_rest: SeedBuilder<"object_with_rest">;
    optional: SeedBuilder<"optional">;
    promise: SeedBuilder<"promise">;
    record: SeedBuilder<"record">;
    set: SeedBuilder<"set">;
    strict_object: SeedBuilder<"strict_object">;
    strict_tuple: SeedBuilder<"strict_tuple">;
    string: SeedBuilder;
    symbol: SeedBuilder;
    tuple: SeedBuilder<"tuple">;
    tuple_with_rest: SeedBuilder<"tuple_with_rest">;
    undefined: SeedBuilder;
    undefinedable: SeedBuilder<"undefinedable">;
    union: SeedBuilder<"union">;
    unknown: SeedBuilder;
    variant: SeedBuilder<"variant">;
    void: SeedBuilder;
}
Hierarchy (View Summary)
newtype<{ [K in keyof Seed.Seed]: SeedBuilder<K> }>
SeedMap
Index
Properties
any
array
bigint
blob
boolean
custom
date
enum
file
intersect
lazy
literal
loose_object
loose_tuple
map
nan
never
non_nullable
non_nullish
non_optional
null
nullable
nullish
number
object
object_with_rest
optional
promise
record
set
strict_object
strict_tuple
string
symbol
tuple
tuple_with_rest
undefined
undefinedable
union
unknown
variant
void
Properties
any
any: SeedBuilder
Inherited from TerminalMap.any
array
array: SeedBuilder<"array">
Inherited from UnaryMap.array
bigint
bigint: SeedBuilder
Inherited from BoundableMap.bigint
blob
blob: SeedBuilder
Inherited from TerminalMap.blob
boolean
boolean: SeedBuilder
Inherited from TerminalMap.boolean
custom
custom: SeedBuilder<"custom">
Inherited from UnaryMap.custom
date
date: SeedBuilder
Inherited from TerminalMap.date
enum
enum: SeedBuilder
Inherited from ValueMap.enum
file
file: SeedBuilder
Inherited from TerminalMap.file
intersect
intersect: SeedBuilder<"intersect">
Inherited from UnaryMap.intersect
lazy
lazy: SeedBuilder<"lazy">
Inherited from UnaryMap.lazy
literal
literal: SeedBuilder
Inherited from ValueMap.literal
loose_object
loose_object: SeedBuilder<"loose_object">
Inherited from UnaryMap.loose_object
loose_tuple
loose_tuple: SeedBuilder<"loose_tuple">
Inherited from UnaryMap.loose_tuple
map
map: SeedBuilder<"map">
Inherited from UnaryMap.map
nan
nan: SeedBuilder
Inherited from TerminalMap.nan
never
never: SeedBuilder
Inherited from TerminalMap.never
non_nullable
non_nullable: SeedBuilder<"non_nullable">
Inherited from UnaryMap.non_nullable
non_nullish
non_nullish: SeedBuilder<"non_nullish">
Inherited from UnaryMap.non_nullish
non_optional
non_optional: SeedBuilder<"non_optional">
Inherited from UnaryMap.non_optional
null
null: SeedBuilder
Inherited from TerminalMap.null
nullable
nullable: SeedBuilder<"nullable">
Inherited from UnaryMap.nullable
nullish
nullish: SeedBuilder<"nullish">
Inherited from UnaryMap.nullish
number
number: SeedBuilder
Inherited from BoundableMap.number
object
object: SeedBuilder<"object">
Inherited from UnaryMap.object
object_with_rest
object_with_rest: SeedBuilder<"object_with_rest">
Inherited from UnaryMap.object_with_rest
optional
optional: SeedBuilder<"optional">
Inherited from UnaryMap.optional
promise
promise: SeedBuilder<"promise">
Inherited from UnaryMap.promise
record
record: SeedBuilder<"record">
Inherited from UnaryMap.record
set
set: SeedBuilder<"set">
Inherited from UnaryMap.set
strict_object
strict_object: SeedBuilder<"strict_object">
Inherited from UnaryMap.strict_object
strict_tuple
strict_tuple: SeedBuilder<"strict_tuple">
Inherited from UnaryMap.strict_tuple
string
string: SeedBuilder
Inherited from BoundableMap.string
symbol
symbol: SeedBuilder
Inherited from TerminalMap.symbol
tuple
tuple: SeedBuilder<"tuple">
Inherited from UnaryMap.tuple
tuple_with_rest
tuple_with_rest: SeedBuilder<"tuple_with_rest">
Inherited from UnaryMap.tuple_with_rest
undefined
undefined: SeedBuilder
Inherited from TerminalMap.undefined
undefinedable
undefinedable: SeedBuilder<"undefinedable">
Inherited from UnaryMap.undefinedable
union
union: SeedBuilder<"union">
Inherited from UnaryMap.union
unknown
unknown: SeedBuilder
Inherited from TerminalMap.unknown
variant
variant: SeedBuilder<"variant">
Inherited from UnaryMap.variant
void
void: SeedBuilder
Inherited from TerminalMap.void
