@traversable/schema: Builder
Module: @traversable/schema-to-json-schema / Gen
Interface Builder
interface Builder {
    array: JsonSchema_array<JsonSchema>;
    boolean: JsonSchema_boolean;
    integer: JsonSchema_integer;
    intersect: JsonSchema_intersect<JsonSchema[]>;
    number: JsonSchema_number;
    object: JsonSchema_object<{ [x: string]: JsonSchema }>;
    record: JsonSchema_record<JsonSchema>;
    string: JsonSchema_string;
    tree:
        | JsonSchema_boolean
        | JsonSchema_integer
        | JsonSchema_number
        | JsonSchema_string
        | JsonSchema_array<JsonSchema>
        | JsonSchema_record<JsonSchema>
        | JsonSchema_tuple<JsonSchema[]>
        | JsonSchema_object<{ [x: string]: JsonSchema }>
        | JsonSchema_union<JsonSchema[]>
        | JsonSchema_intersect<JsonSchema[]>;
    tuple: JsonSchema_tuple<JsonSchema[]>;
    union: JsonSchema_union<JsonSchema[]>;
}
Hierarchy (View Summary)
BuilderNodes
Builder
Index
Properties
array
boolean
integer
intersect
number
object
record
string
tree
tuple
union
Properties
array
array: JsonSchema_array<JsonSchema>
Inherited from BuilderNodes.array
boolean
boolean: JsonSchema_boolean
Inherited from BuilderNodes.boolean
integer
integer: JsonSchema_integer
Inherited from BuilderNodes.integer
intersect
intersect: JsonSchema_intersect<JsonSchema[]>
Inherited from BuilderNodes.intersect
number
number: JsonSchema_number
Inherited from BuilderNodes.number
object
object: JsonSchema_object<{ [x: string]: JsonSchema }>
Inherited from BuilderNodes.object
record
record: JsonSchema_record<JsonSchema>
Inherited from BuilderNodes.record
string
string: JsonSchema_string
Inherited from BuilderNodes.string
tree
tree:
    | JsonSchema_boolean
    | JsonSchema_integer
    | JsonSchema_number
    | JsonSchema_string
    | JsonSchema_array<JsonSchema>
    | JsonSchema_record<JsonSchema>
    | JsonSchema_tuple<JsonSchema[]>
    | JsonSchema_object<{ [x: string]: JsonSchema }>
    | JsonSchema_union<JsonSchema[]>
    | JsonSchema_intersect<JsonSchema[]>
tuple
tuple: JsonSchema_tuple<JsonSchema[]>
Inherited from BuilderNodes.tuple
union
union: JsonSchema_union<JsonSchema[]>
Inherited from BuilderNodes.union
