@traversable/schema: max
Module: t_string
Interface max<Max>
interface max<Max extends number> {
    _type: string;
    def: string;
    maxLength: Max;
    minLength?: number;
    tag: "@traversable/schema/URI::string";
    between<Min extends number, Max extends number>(
        minLength: Min,
        maxLength: Max,
    ): t_string.between<[min: Min, max: Max]>;
    max<Max extends number>(maxLength: Max): t_string.max<Max>;
    min<Min extends number>(
        minLength: Min,
    ): t_string.Min<Min, t_string.max<Max>>;
    (got: string | Unknown): got is string;
    (got: unknown): got is string;
}
Type Parameters
Max extends number
Hierarchy (View Summary)
t_string
max
max(got: string | Unknown): got is string
Parameters
got: string | Unknown
Returns got is string
max(got: unknown): got is string
Parameters
got: unknown
Returns got is string
Index
Properties
_type
def
maxLength
minLength?
tag
Methods
between
max
min
Properties
_type
_type: string
Inherited from t_string._type
def
def: string
Inherited from t_string.def
maxLength
maxLength: Max
Overrides t_string.maxLength
Optional minLength
minLength?: number
Inherited from t_string.minLength
tag
tag: "@traversable/schema/URI::string"
Inherited from t_string.tag
Methods
between
between<Min extends number, Max extends number>(
    minLength: Min,
    maxLength: Max,
): t_string.between<[min: Min, max: Max]>
Type Parameters
Min extends number
Max extends number
Parameters
minLength: Min
maxLength: Max
Returns t_string.between<[min: Min, max: Max]>
Inherited from t_string.between
max
max<Max extends number>(maxLength: Max): t_string.max<Max>
Type Parameters
Max extends number
Parameters
maxLength: Max
Returns t_string.max<Max>
Inherited from t_string.max
min
min<Min extends number>(minLength: Min): t_string.Min<Min, t_string.max<Max>>
Type Parameters
Min extends number
Parameters
minLength: Min
Returns t_string.Min<Min, t_string.max<Max>>
Inherited from t_string.min
