@traversable/schema: SeedMap
Module: @traversable/zod-test
Interface SeedMap
Ts-expect-error
hush
interface SeedMap {
    any: SeedBuilder;
    array: SeedBuilder<"array">;
    bigint: SeedBuilder;
    boolean: SeedBuilder;
    catch: SeedBuilder<"catch">;
    custom: SeedBuilder<"custom">;
    date: SeedBuilder;
    default: SeedBuilder<"default">;
    enum: SeedBuilder;
    file: SeedBuilder;
    int: SeedBuilder;
    intersection: SeedBuilder<"intersection">;
    lazy: SeedBuilder<"lazy">;
    literal: SeedBuilder;
    map: SeedBuilder<"map">;
    nan: SeedBuilder;
    never: SeedBuilder;
    nonoptional: SeedBuilder<"nonoptional">;
    null: SeedBuilder;
    nullable: SeedBuilder<"nullable">;
    number: SeedBuilder;
    object: SeedBuilder<"object">;
    optional: SeedBuilder<"optional">;
    pipe: SeedBuilder<"pipe">;
    prefault: SeedBuilder<"prefault">;
    promise: SeedBuilder<"promise">;
    readonly: SeedBuilder<"readonly">;
    record: SeedBuilder<"record">;
    set: SeedBuilder<"set">;
    string: SeedBuilder;
    success: SeedBuilder<"success">;
    symbol: SeedBuilder;
    template_literal: SeedBuilder;
    transform: SeedBuilder<"transform">;
    tuple: SeedBuilder<"tuple">;
    undefined: SeedBuilder;
    union: SeedBuilder<"union">;
    unknown: SeedBuilder;
    void: SeedBuilder;
}
Hierarchy (View Summary)
newtype<{ [K in keyof Seed.Seed]: SeedBuilder<K> }>
SeedMap
Index
Properties
any
array
bigint
boolean
catch
custom
date
default
enum
file
int
intersection
lazy
literal
map
nan
never
nonoptional
null
nullable
number
object
optional
pipe
prefault
promise
readonly
record
set
string
success
symbol
template_literal
transform
tuple
undefined
union
unknown
void
Properties
any
any: SeedBuilder
Inherited from TerminalMap.any
array
array: SeedBuilder<"array">
Inherited from UnaryMap.array
bigint
bigint: SeedBuilder
Inherited from BoundableMap.bigint
boolean
boolean: SeedBuilder
Inherited from TerminalMap.boolean
catch
catch: SeedBuilder<"catch">
Inherited from UnaryMap.catch
custom
custom: SeedBuilder<"custom">
Inherited from UnaryMap.custom
date
date: SeedBuilder
Inherited from TerminalMap.date
default
default: SeedBuilder<"default">
Inherited from UnaryMap.default
enum
enum: SeedBuilder
Inherited from ValueMap.enum
file
file: SeedBuilder
Inherited from TerminalMap.file
int
int: SeedBuilder
Inherited from BoundableMap.int
intersection
intersection: SeedBuilder<"intersection">
Inherited from UnaryMap.intersection
lazy
lazy: SeedBuilder<"lazy">
Inherited from UnaryMap.lazy
literal
literal: SeedBuilder
Inherited from ValueMap.literal
map
map: SeedBuilder<"map">
Inherited from UnaryMap.map
nan
nan: SeedBuilder
Inherited from TerminalMap.nan
never
never: SeedBuilder
Inherited from TerminalMap.never
nonoptional
nonoptional: SeedBuilder<"nonoptional">
Inherited from UnaryMap.nonoptional
null
null: SeedBuilder
Inherited from TerminalMap.null
nullable
nullable: SeedBuilder<"nullable">
Inherited from UnaryMap.nullable
number
number: SeedBuilder
Inherited from BoundableMap.number
object
object: SeedBuilder<"object">
Inherited from UnaryMap.object
optional
optional: SeedBuilder<"optional">
Inherited from UnaryMap.optional
pipe
pipe: SeedBuilder<"pipe">
Inherited from UnaryMap.pipe
prefault
prefault: SeedBuilder<"prefault">
Inherited from UnaryMap.prefault
promise
promise: SeedBuilder<"promise">
Inherited from UnaryMap.promise
readonly
readonly: SeedBuilder<"readonly">
Inherited from UnaryMap.readonly
record
record: SeedBuilder<"record">
Inherited from UnaryMap.record
set
set: SeedBuilder<"set">
Inherited from UnaryMap.set
string
string: SeedBuilder
Inherited from BoundableMap.string
success
success: SeedBuilder<"success">
Inherited from UnaryMap.success
symbol
symbol: SeedBuilder
Inherited from TerminalMap.symbol
template_literal
template_literal: SeedBuilder
Inherited from ValueMap.template_literal
transform
transform: SeedBuilder<"transform">
Inherited from UnaryMap.transform
tuple
tuple: SeedBuilder<"tuple">
Inherited from UnaryMap.tuple
undefined
undefined: SeedBuilder
Inherited from TerminalMap.undefined
union
union: SeedBuilder<"union">
Inherited from UnaryMap.union
unknown
unknown: SeedBuilder
Inherited from TerminalMap.unknown
void
void: SeedBuilder
Inherited from TerminalMap.void
