@traversable/schema: Builder
Module: @traversable/zod-test
Interface Builder
interface Builder {
    "-1000"?: Arbitrary<unknown>;
    "*": Arbitrary<unknown>;
    "10"?: Arbitrary<unknown>;
    "100"?: Arbitrary<unknown>;
    "1000"?: Arbitrary<unknown>;
    "10000"?: Arbitrary<unknown>;
    "10500"?: Arbitrary<unknown>;
    "15"?: Arbitrary<unknown>;
    "150"?: Arbitrary<unknown>;
    "1500"?: Arbitrary<unknown>;
    "20"?: Arbitrary<unknown>;
    "200"?: Arbitrary<unknown>;
    "2000"?: Arbitrary<unknown>;
    "25"?: Arbitrary<unknown>;
    "250"?: Arbitrary<unknown>;
    "2500"?: Arbitrary<unknown>;
    "30"?: Arbitrary<unknown>;
    "3000"?: Arbitrary<unknown>;
    "35"?: Arbitrary<unknown>;
    "3500"?: Arbitrary<unknown>;
    "40"?: Arbitrary<unknown>;
    "4000"?: Arbitrary<unknown>;
    "45"?: Arbitrary<unknown>;
    "50"?: Arbitrary<unknown>;
    "500"?: Arbitrary<unknown>;
    "5000"?: Arbitrary<unknown>;
    "55"?: Arbitrary<unknown>;
    "550"?: Arbitrary<unknown>;
    "5500"?: Arbitrary<unknown>;
    "5600"?: Arbitrary<unknown>;
    "60"?: Arbitrary<unknown>;
    "600"?: Arbitrary<unknown>;
    "6000"?: Arbitrary<unknown>;
    "6500"?: Arbitrary<unknown>;
    "7000"?: Arbitrary<unknown>;
    "7500"?: Arbitrary<unknown>;
    "8000"?: Arbitrary<unknown>;
    "8500"?: Arbitrary<unknown>;
    "9000"?: Arbitrary<unknown>;
    "9500"?: Arbitrary<unknown>;
    invalid?: Arbitrary<typeof symbol.invalid_value>;
    root?: Arbitrary<unknown>;
}
Hierarchy (View Summary)
inline<{ [K in Seed.Tag]?: fc.Arbitrary<unknown> }>
Builder
Index
Properties
-1000?
*
10?
100?
1000?
10000?
10500?
15?
150?
1500?
20?
200?
2000?
25?
250?
2500?
30?
3000?
35?
3500?
40?
4000?
45?
50?
500?
5000?
55?
550?
5500?
5600?
60?
600?
6000?
6500?
7000?
7500?
8000?
8500?
9000?
9500?
invalid?
root?
Properties
Optional -1000
"-1000"?: Arbitrary<unknown>
Inherited from inline.-1000
*
"*": Arbitrary<unknown>
Optional 10
"10"?: Arbitrary<unknown>
Inherited from inline.10
Optional 100
"100"?: Arbitrary<unknown>
Inherited from inline.100
Optional 1000
"1000"?: Arbitrary<unknown>
Inherited from inline.1000
Optional 10000
"10000"?: Arbitrary<unknown>
Inherited from inline.10000
Optional 10500
"10500"?: Arbitrary<unknown>
Inherited from inline.10500
Optional 15
"15"?: Arbitrary<unknown>
Inherited from inline.15
Optional 150
"150"?: Arbitrary<unknown>
Inherited from inline.150
Optional 1500
"1500"?: Arbitrary<unknown>
Inherited from inline.1500
Optional 20
"20"?: Arbitrary<unknown>
Inherited from inline.20
Optional 200
"200"?: Arbitrary<unknown>
Inherited from inline.200
Optional 2000
"2000"?: Arbitrary<unknown>
Inherited from inline.2000
Optional 25
"25"?: Arbitrary<unknown>
Inherited from inline.25
Optional 250
"250"?: Arbitrary<unknown>
Inherited from inline.250
Optional 2500
"2500"?: Arbitrary<unknown>
Inherited from inline.2500
Optional 30
"30"?: Arbitrary<unknown>
Inherited from inline.30
Optional 3000
"3000"?: Arbitrary<unknown>
Inherited from inline.3000
Optional 35
"35"?: Arbitrary<unknown>
Inherited from inline.35
Optional 3500
"3500"?: Arbitrary<unknown>
Inherited from inline.3500
Optional 40
"40"?: Arbitrary<unknown>
Inherited from inline.40
Optional 4000
"4000"?: Arbitrary<unknown>
Inherited from inline.4000
Optional 45
"45"?: Arbitrary<unknown>
Inherited from inline.45
Optional 50
"50"?: Arbitrary<unknown>
Inherited from inline.50
Optional 500
"500"?: Arbitrary<unknown>
Inherited from inline.500
Optional 5000
"5000"?: Arbitrary<unknown>
Inherited from inline.5000
Optional 55
"55"?: Arbitrary<unknown>
Inherited from inline.55
Optional 550
"550"?: Arbitrary<unknown>
Inherited from inline.550
Optional 5500
"5500"?: Arbitrary<unknown>
Inherited from inline.5500
Optional 5600
"5600"?: Arbitrary<unknown>
Inherited from inline.5600
Optional 60
"60"?: Arbitrary<unknown>
Inherited from inline.60
Optional 600
"600"?: Arbitrary<unknown>
Inherited from inline.600
Optional 6000
"6000"?: Arbitrary<unknown>
Inherited from inline.6000
Optional 6500
"6500"?: Arbitrary<unknown>
Inherited from inline.6500
Optional 7000
"7000"?: Arbitrary<unknown>
Inherited from inline.7000
Optional 7500
"7500"?: Arbitrary<unknown>
Inherited from inline.7500
Optional 8000
"8000"?: Arbitrary<unknown>
Inherited from inline.8000
Optional 8500
"8500"?: Arbitrary<unknown>
Inherited from inline.8500
Optional 9000
"9000"?: Arbitrary<unknown>
Inherited from inline.9000
Optional 9500
"9500"?: Arbitrary<unknown>
Inherited from inline.9500
Optional invalid
invalid?: Arbitrary<typeof symbol.invalid_value>
Optional root
root?: Arbitrary<unknown>
