@traversable/schema: moreThan
Module: t_number
Interface moreThan<Min>
interface moreThan<Min extends number> {
    _type: number;
    def: number;
    exclusiveMaximum?: number;
    exclusiveMinimum: Min;
    maximum?: number;
    minimum?: number;
    tag: "@traversable/schema/URI::number";
    between<Min extends number, Max extends number>(
        minimum: Min,
        maximum: Max,
    ): t_number.between<[min: Min, max: Max]>;
    lessThan<Max extends number>(
        lessThan: Max,
    ): ExclusiveMax<Max, moreThan<Min>>;
    max<Max extends number>(maximum: Max): t_number.Max<Max, moreThan<Min>>;
    min<Min extends number>(minimum: Min): t_number.min<Min>;
    moreThan<Min extends number>(moreThan: Min): moreThan<Min>;
    (got: number | Unknown): got is number;
    (got: unknown): got is number;
}
Type Parameters
Min extends number
Hierarchy (View Summary)
t_number
moreThan
moreThan(got: number | Unknown): got is number
Parameters
got: number | Unknown
Returns got is number
moreThan(got: unknown): got is number
Parameters
got: unknown
Returns got is number
Index
Properties
_type
def
exclusiveMaximum?
exclusiveMinimum
maximum?
minimum?
tag
Methods
between
lessThan
max
min
moreThan
Properties
Readonly _type
_type: number
Inherited from t_number._type
def
def: number
Inherited from t_number.def
Optional exclusiveMaximum
exclusiveMaximum?: number
Inherited from t_number.exclusiveMaximum
exclusiveMinimum
exclusiveMinimum: Min
Overrides t_number.exclusiveMinimum
Optional maximum
maximum?: number
Inherited from t_number.maximum
Optional minimum
minimum?: number
Inherited from t_number.minimum
tag
tag: "@traversable/schema/URI::number"
Inherited from t_number.tag
Methods
between
between<Min extends number, Max extends number>(
    minimum: Min,
    maximum: Max,
): t_number.between<[min: Min, max: Max]>
Type Parameters
Min extends number
Max extends number
Parameters
minimum: Min
maximum: Max
Returns t_number.between<[min: Min, max: Max]>
Inherited from t_number.between
lessThan
lessThan<Max extends number>(lessThan: Max): ExclusiveMax<Max, moreThan<Min>>
Type Parameters
Max extends number
Parameters
lessThan: Max
Returns ExclusiveMax<Max, moreThan<Min>>
Inherited from t_number.lessThan
max
max<Max extends number>(maximum: Max): t_number.Max<Max, moreThan<Min>>
Type Parameters
Max extends number
Parameters
maximum: Max
Returns t_number.Max<Max, moreThan<Min>>
Inherited from t_number.max
min
min<Min extends number>(minimum: Min): t_number.min<Min>
Type Parameters
Min extends number
Parameters
minimum: Min
Returns t_number.min<Min>
Inherited from t_number.min
moreThan
moreThan<Min extends number>(moreThan: Min): moreThan<Min>
Type Parameters
Min extends number
Parameters
moreThan: Min
Returns moreThan<Min>
Inherited from t_number.moreThan
