@traversable/schema: Builder
Module: @traversable/schema-seed / Seed
Interface Builder
interface Builder {
    any: anyF;
    array: Seed.array<Seed.Fixpoint>;
    bigint: Seed.bigint;
    boolean: booleanF;
    eq: Seed.eq<Json.Fixpoint>;
    integer: Seed.integer;
    intersect: Seed.intersect<readonly Seed.Fixpoint[]>;
    never: neverF;
    null: nullF;
    number: Seed.number;
    object: Seed.object<[k: string, Seed.Fixpoint][]>;
    optional: Seed.optional<Seed.Fixpoint>;
    record: Seed.record<Seed.Fixpoint>;
    string: Seed.string;
    symbol: symbolF;
    tree:
        | Seed.integer
        | Seed.bigint
        | Seed.number
        | Seed.string
        | Seed.array<Seed.Fixpoint>
        | Seed.record<Seed.Fixpoint>
        | Seed.optional<Seed.Fixpoint>
        | Seed.tuple<readonly Seed.Fixpoint[]>
        | neverF
        | anyF
        | unknownF
        | voidF
        | nullF
        | undefinedF
        | symbolF
        | booleanF
        | Seed.eq<Json.Fixpoint>
        | Seed.union<readonly Seed.Fixpoint[]>
        | Seed.intersect<readonly Seed.Fixpoint[]>
        | Seed.object<[k: string, Seed.Fixpoint][]>;
    tuple: Seed.tuple<readonly Seed.Fixpoint[]>;
    undefined: undefinedF;
    union: Seed.union<readonly Seed.Fixpoint[]>;
    unknown: unknownF;
    void: voidF;
}
Index
Properties
any
array
bigint
boolean
eq
integer
intersect
never
null
number
object
optional
record
string
symbol
tree
tuple
undefined
union
unknown
void
Properties
any
any: anyF
array
array: Seed.array<Seed.Fixpoint>
bigint
bigint: Seed.bigint
boolean
boolean: booleanF
eq
eq: Seed.eq<Json.Fixpoint>
integer
integer: Seed.integer
intersect
intersect: Seed.intersect<readonly Seed.Fixpoint[]>
never
never: neverF
null
null: nullF
number
number: Seed.number
object
object: Seed.object<[k: string, Seed.Fixpoint][]>
optional
optional: Seed.optional<Seed.Fixpoint>
record
record: Seed.record<Seed.Fixpoint>
string
string: Seed.string
symbol
symbol: symbolF
tree
tree:
    | Seed.integer
    | Seed.bigint
    | Seed.number
    | Seed.string
    | Seed.array<Seed.Fixpoint>
    | Seed.record<Seed.Fixpoint>
    | Seed.optional<Seed.Fixpoint>
    | Seed.tuple<readonly Seed.Fixpoint[]>
    | neverF
    | anyF
    | unknownF
    | voidF
    | nullF
    | undefinedF
    | symbolF
    | booleanF
    | Seed.eq<Json.Fixpoint>
    | Seed.union<readonly Seed.Fixpoint[]>
    | Seed.intersect<readonly Seed.Fixpoint[]>
    | Seed.object<[k: string, Seed.Fixpoint][]>
tuple
tuple: Seed.tuple<readonly Seed.Fixpoint[]>
undefined
undefined: undefinedF
union
union: Seed.union<readonly Seed.Fixpoint[]>
unknown
unknown: unknownF
void
void: voidF
