@traversable/schema: GeneratorOptions
Module: @traversable/valibot-test
Interface GeneratorOptions<T>
interface GeneratorOptions<T = never> {
    "*"?: OneOfConstraints;
    any?: {};
    array?: { maxLength?: number; minLength?: number };
    bigint?: {
        max: undefined | bigint;
        min: undefined | bigint;
        multipleOf?: null | bigint;
    };
    blob?: {};
    boolean?: {};
    custom?: {};
    date?: {};
    enum?: {};
    exclude?: readonly (string & keyof T)[];
    file?: {};
    forceInvalid?: boolean;
    include?: readonly (string & keyof T)[];
    intersect?: {};
    lazy?: {};
    literal?: {};
    loose_object?: ObjectConstraints;
    loose_tuple?: ArrayConstraints;
    map?: {};
    minDepth?: number;
    nan?: {};
    never?: {};
    non_nullable?: {};
    non_nullish?: {};
    non_optional?: {};
    null?: {};
    nullable?: {};
    nullish?: {};
    number?: { max?: number; min?: number; multipleOf?: number } & DoubleConstraints;
    object?: ObjectConstraints;
    object_with_rest?: ObjectConstraints;
    optional?: {};
    promise?: {};
    record?: DictionaryConstraints;
    root?: string & keyof T | "*";
    set?: {};
    sortBias?: {
        any?: number;
        array?: number;
        bigint?: number;
        blob?: number;
        boolean?: number;
        custom?: number;
        date?: number;
        enum?: number;
        file?: number;
        intersect?: number;
        lazy?: number;
        literal?: number;
        loose_object?: number;
        loose_tuple?: number;
        map?: number;
        nan?: number;
        never?: number;
        non_nullable?: number;
        non_nullish?: number;
        non_optional?: number;
        null?: number;
        nullable?: number;
        nullish?: number;
        number?: number;
        object?: number;
        object_with_rest?: number;
        optional?: number;
        promise?: number;
        record?: number;
        set?: number;
        strict_object?: number;
        strict_tuple?: number;
        string?: number;
        symbol?: number;
        tuple?: number;
        tuple_with_rest?: number;
        undefined?: number;
        undefinedable?: number;
        union?: number;
        unknown?: number;
        variant?: number;
        void?: number;
    };
    strict_object?: ObjectConstraints;
    strict_tuple?: ArrayConstraints;
    string?: StringConstraints;
    symbol?: {};
    tuple?: ArrayConstraints;
    tuple_with_rest?: ArrayConstraints;
    undefined?: {};
    undefinedable?: {};
    union?: ArrayConstraints;
    unknown?: {};
    variant?: ArrayConstraints;
    void?: {};
}
Type Parameters
T = never
Hierarchy
Partial<OptionsBase<T>>
Constraints
GeneratorOptions
Index
Properties
*?
any?
array?
bigint?
blob?
boolean?
custom?
date?
enum?
exclude?
file?
forceInvalid?
include?
intersect?
lazy?
literal?
loose_object?
loose_tuple?
map?
minDepth?
nan?
never?
non_nullable?
non_nullish?
non_optional?
null?
nullable?
nullish?
number?
object?
object_with_rest?
optional?
promise?
record?
root?
set?
sortBias?
strict_object?
strict_tuple?
string?
symbol?
tuple?
tuple_with_rest?
undefined?
undefinedable?
union?
unknown?
variant?
void?
Properties
Optional *
"*"?: OneOfConstraints
Inherited from Constraints.*
Optional any
any?: {}
Inherited from Constraints.any
Optional array
array?: { maxLength?: number; minLength?: number }
Inherited from Constraints.array
Optional bigint
bigint?: {
    max: undefined | bigint;
    min: undefined | bigint;
    multipleOf?: null | bigint;
}
Inherited from Constraints.bigint
Optional blob
blob?: {}
Inherited from Constraints.blob
Optional boolean
boolean?: {}
Inherited from Constraints.boolean
Optional custom
custom?: {}
Inherited from Constraints.custom
Optional date
date?: {}
Inherited from Constraints.date
Optional enum
enum?: {}
Inherited from Constraints.enum
Optional exclude
exclude?: readonly (string & keyof T)[]
Inherited from Partial.exclude
Optional file
file?: {}
Inherited from Constraints.file
Optional forceInvalid
forceInvalid?: boolean
Inherited from Partial.forceInvalid
Optional include
include?: readonly (string & keyof T)[]
Inherited from Partial.include
Optional intersect
intersect?: {}
Inherited from Constraints.intersect
Optional lazy
lazy?: {}
Inherited from Constraints.lazy
Optional literal
literal?: {}
Inherited from Constraints.literal
Optional loose_object
loose_object?: ObjectConstraints
Inherited from Constraints.loose_object
Optional loose_tuple
loose_tuple?: ArrayConstraints
Inherited from Constraints.loose_tuple
Optional map
map?: {}
Inherited from Constraints.map
Optional minDepth
minDepth?: number
Inherited from Partial.minDepth
Optional nan
nan?: {}
Inherited from Constraints.nan
Optional never
never?: {}
Inherited from Constraints.never
Optional non_nullable
non_nullable?: {}
Inherited from Constraints.non_nullable
Optional non_nullish
non_nullish?: {}
Inherited from Constraints.non_nullish
Optional non_optional
non_optional?: {}
Inherited from Constraints.non_optional
Optional null
null?: {}
Inherited from Constraints.null
Optional nullable
nullable?: {}
Inherited from Constraints.nullable
Optional nullish
nullish?: {}
Inherited from Constraints.nullish
Optional number
number?: { max?: number; min?: number; multipleOf?: number } & DoubleConstraints
Inherited from Constraints.number
Optional object
object?: ObjectConstraints
Inherited from Constraints.object
Optional object_with_rest
object_with_rest?: ObjectConstraints
Inherited from Constraints.object_with_rest
Optional optional
optional?: {}
Inherited from Constraints.optional
Optional promise
promise?: {}
Inherited from Constraints.promise
Optional record
record?: DictionaryConstraints
Inherited from Constraints.record
Optional root
root?: string & keyof T | "*"
Inherited from Partial.root
Optional set
set?: {}
Inherited from Constraints.set
Optional sortBias
sortBias?: {
    any?: number;
    array?: number;
    bigint?: number;
    blob?: number;
    boolean?: number;
    custom?: number;
    date?: number;
    enum?: number;
    file?: number;
    intersect?: number;
    lazy?: number;
    literal?: number;
    loose_object?: number;
    loose_tuple?: number;
    map?: number;
    nan?: number;
    never?: number;
    non_nullable?: number;
    non_nullish?: number;
    non_optional?: number;
    null?: number;
    nullable?: number;
    nullish?: number;
    number?: number;
    object?: number;
    object_with_rest?: number;
    optional?: number;
    promise?: number;
    record?: number;
    set?: number;
    strict_object?: number;
    strict_tuple?: number;
    string?: number;
    symbol?: number;
    tuple?: number;
    tuple_with_rest?: number;
    undefined?: number;
    undefinedable?: number;
    union?: number;
    unknown?: number;
    variant?: number;
    void?: number;
}
Inherited from Partial.sortBias
Optional strict_object
strict_object?: ObjectConstraints
Inherited from Constraints.strict_object
Optional strict_tuple
strict_tuple?: ArrayConstraints
Inherited from Constraints.strict_tuple
Optional string
string?: StringConstraints
Inherited from Constraints.string
Optional symbol
symbol?: {}
Inherited from Constraints.symbol
Optional tuple
tuple?: ArrayConstraints
Inherited from Constraints.tuple
Optional tuple_with_rest
tuple_with_rest?: ArrayConstraints
Inherited from Constraints.tuple_with_rest
Optional undefined
undefined?: {}
Inherited from Constraints.undefined
Optional undefinedable
undefinedable?: {}
Inherited from Constraints.undefinedable
Optional union
union?: ArrayConstraints
Inherited from Constraints.union
Optional unknown
unknown?: {}
Inherited from Constraints.unknown
Optional variant
variant?: ArrayConstraints
Inherited from Constraints.variant
Optional void
void?: {}
Inherited from Constraints.void
