@traversable/schema: Catalog
Module: @traversable/valibot-types
Type Alias Catalog
type Catalog = {
    any: v.AnySchema;
    array: v.ArraySchema<any, any>;
    bigint: v.BigintSchema<any>;
    blob: v.BlobSchema<any>;
    boolean: v.BooleanSchema<any>;
    custom: v.CustomSchema<any, any>;
    date: v.DateSchema<any>;
    enum: v.EnumSchema<any, any>;
    exact_optional: v.ExactOptionalSchema<any, any>;
    file: v.FileSchema<any>;
    function: v.FunctionSchema<any>;
    instance: v.InstanceSchema<any, any>;
    intersect: v.IntersectSchema<any, any>;
    lazy: v.LazySchema<any>;
    literal: v.LiteralSchema<any, any>;
    loose_object: v.LooseObjectSchema<any, any>;
    loose_tuple: v.LooseTupleSchema<any, any>;
    map: v.MapSchema<any, any, any>;
    nan: v.NanSchema<any>;
    never: v.NeverSchema<any>;
    non_nullable: v.NonNullableSchema<any, any>;
    non_nullish: v.NonNullishSchema<any, any>;
    non_optional: v.NonOptionalSchema<any, any>;
    null: v.NullSchema<any>;
    nullable: v.NullableSchema<any, any>;
    nullish: v.NullishSchema<any, any>;
    number: v.NumberSchema<any>;
    object: v.ObjectSchema<any, any>;
    object_with_rest: v.ObjectWithRestSchema<any, any, any>;
    optional: v.OptionalSchema<any, any>;
    picklist: v.PicklistSchema<any, any>;
    promise: v.PromiseSchema<any>;
    record: v.RecordSchema<any, any, any>;
    set: v.SetSchema<any, any>;
    strict_object: v.StrictObjectSchema<any, any>;
    strict_tuple: v.StrictTupleSchema<any, any>;
    string: v.StringSchema<any>;
    symbol: v.SymbolSchema<any>;
    tuple: v.TupleSchema<any, any>;
    tuple_with_rest: v.TupleWithRestSchema<any, any, any>;
    undefined: v.UndefinedSchema<any>;
    undefinedable: v.UndefinedableSchema<any, any>;
    union: v.UnionSchema<any, any>;
    unknown: v.UnknownSchema;
    variant: v.VariantSchema<any, any, any>;
    void: v.VoidSchema<any>;
}
Index
Properties
any
array
bigint
blob
boolean
custom
date
enum
exact_optional
file
function
instance
intersect
lazy
literal
loose_object
loose_tuple
map
nan
never
non_nullable
non_nullish
non_optional
null
nullable
nullish
number
object
object_with_rest
optional
picklist
promise
record
set
strict_object
strict_tuple
string
symbol
tuple
tuple_with_rest
undefined
undefinedable
union
unknown
variant
void
Properties
any
any: v.AnySchema
array
array: v.ArraySchema<any, any>
bigint
bigint: v.BigintSchema<any>
blob
blob: v.BlobSchema<any>
boolean
boolean: v.BooleanSchema<any>
custom
custom: v.CustomSchema<any, any>
date
date: v.DateSchema<any>
enum
enum: v.EnumSchema<any, any>
exact_optional
exact_optional: v.ExactOptionalSchema<any, any>
file
file: v.FileSchema<any>
function
function: v.FunctionSchema<any>
instance
instance: v.InstanceSchema<any, any>
intersect
intersect: v.IntersectSchema<any, any>
lazy
lazy: v.LazySchema<any>
literal
literal: v.LiteralSchema<any, any>
loose_object
loose_object: v.LooseObjectSchema<any, any>
loose_tuple
loose_tuple: v.LooseTupleSchema<any, any>
map
map: v.MapSchema<any, any, any>
nan
nan: v.NanSchema<any>
never
never: v.NeverSchema<any>
non_nullable
non_nullable: v.NonNullableSchema<any, any>
non_nullish
non_nullish: v.NonNullishSchema<any, any>
non_optional
non_optional: v.NonOptionalSchema<any, any>
null
null: v.NullSchema<any>
nullable
nullable: v.NullableSchema<any, any>
nullish
nullish: v.NullishSchema<any, any>
number
number: v.NumberSchema<any>
object
object: v.ObjectSchema<any, any>
object_with_rest
object_with_rest: v.ObjectWithRestSchema<any, any, any>
optional
optional: v.OptionalSchema<any, any>
picklist
picklist: v.PicklistSchema<any, any>
promise
promise: v.PromiseSchema<any>
record
record: v.RecordSchema<any, any, any>
set
set: v.SetSchema<any, any>
strict_object
strict_object: v.StrictObjectSchema<any, any>
strict_tuple
strict_tuple: v.StrictTupleSchema<any, any>
string
string: v.StringSchema<any>
symbol
symbol: v.SymbolSchema<any>
tuple
tuple: v.TupleSchema<any, any>
tuple_with_rest
tuple_with_rest: v.TupleWithRestSchema<any, any, any>
undefined
undefined: v.UndefinedSchema<any>
undefinedable
undefinedable: v.UndefinedableSchema<any, any>
union
union: v.UnionSchema<any, any>
unknown
unknown: v.UnknownSchema
variant
variant: v.VariantSchema<any, any, any>
void
void: v.VoidSchema<any>
