@traversable/schema: Catalog
Module: @traversable/typebox-types / Type
Type Alias Catalog<T>
type Catalog<T = unknown> = {
    allOf: Type.Intersect<T>;
    any: Type.Any;
    anyOf: Type.Union<T>;
    array: Type.Array<T>;
    bigInt: Type.BigInt;
    boolean: Type.Boolean;
    date: Type.Date;
    integer: Type.Integer;
    literal: Type.Literal;
    never: Type.Never;
    null: Type.Null;
    number: Type.Number;
    object: Type.Object<T>;
    optional: Type.Optional<T>;
    record: Type.Record<T>;
    string: Type.String;
    symbol: Type.Symbol;
    tuple: Type.Tuple<T>;
    undefined: Type.Undefined;
    unknown: Type.Unknown;
    void: Type.Void;
}
Type Parameters
T = unknown
Index
Properties
allOf
any
anyOf
array
bigInt
boolean
date
integer
literal
never
null
number
object
optional
record
string
symbol
tuple
undefined
unknown
void
Properties
allOf
allOf: Type.Intersect<T>
any
any: Type.Any
anyOf
anyOf: Type.Union<T>
array
array: Type.Array<T>
bigInt
bigInt: Type.BigInt
boolean
boolean: Type.Boolean
date
date: Type.Date
integer
integer: Type.Integer
literal
literal: Type.Literal
never
never: Type.Never
null
null: Type.Null
number
number: Type.Number
object
object: Type.Object<T>
optional
optional: Type.Optional<T>
record
record: Type.Record<T>
string
string: Type.String
symbol
symbol: Type.Symbol
tuple
tuple: Type.Tuple<T>
undefined
undefined: Type.Undefined
unknown
unknown: Type.Unknown
void
void: Type.Void
