@traversable/schema: UnaryMap
Module: @traversable/typebox-test / Seed / Seed
Type Alias UnaryMap<T>
type UnaryMap<T = unknown> = {
    array: Seed.Seed.Array<T>;
    intersect: Seed.Seed.Intersect<T>;
    object: Seed.Seed.Object<T>;
    optional: Seed.Seed.Optional<T>;
    record: Seed.Seed.Record<T>;
    tuple: Seed.Seed.Tuple<T>;
    union: Seed.Seed.Union<T>;
}
Type Parameters
T = unknown
Index
Properties
array
intersect
object
optional
record
tuple
union
Properties
array
array: Seed.Seed.Array<T>
intersect
intersect: Seed.Seed.Intersect<T>
object
object: Seed.Seed.Object<T>
optional
optional: Seed.Seed.Optional<T>
record
record: Seed.Seed.Record<T>
tuple
tuple: Seed.Seed.Tuple<T>
union
union: Seed.Seed.Union<T>
