@traversable/schema: TerminalMap
Module: @traversable/typebox-test / Seed / Seed
Type Alias TerminalMap
type TerminalMap = {
    any: Seed.Seed.Any;
    boolean: Seed.Seed.Boolean;
    date: Seed.Seed.Date;
    never: Seed.Seed.Never;
    null: Seed.Seed.Null;
    symbol: Seed.Seed.Symbol;
    undefined: Seed.Seed.Undefined;
    unknown: Seed.Seed.Unknown;
    void: Seed.Seed.Void;
}
Index
Properties
any
boolean
date
never
null
symbol
undefined
unknown
void
Properties
any
any: Seed.Seed.Any
boolean
boolean: Seed.Seed.Boolean
date
date: Seed.Seed.Date
never
never: Seed.Seed.Never
null
null: Seed.Seed.Null
symbol
symbol: Seed.Seed.Symbol
undefined
undefined: Seed.Seed.Undefined
unknown
unknown: Seed.Seed.Unknown
void
void: Seed.Seed.Void
