@traversable/schema: ZodCatalog
Module: @traversable/zod-types / F / Z
Type Alias ZodCatalog<T>
type ZodCatalog<T extends z.$ZodType> = {
    any: z.$ZodAny;
    array: z.$ZodArray<T>;
    bigint: z.$ZodBigInt;
    boolean: z.$ZodBoolean;
    catch: z.$ZodCatch<T>;
    custom: z.$ZodCustom<T, T>;
    date: z.$ZodDate;
    default: z.$ZodDefault<T>;
    enum: z.$ZodEnum;
    file: z.$ZodFile;
    int: z.$ZodNumber;
    intersection: z.$ZodIntersection<T, T>;
    lazy: z.$ZodLazy<T>;
    literal: z.$ZodLiteral;
    map: z.$ZodMap<T>;
    nan: z.$ZodNaN;
    never: z.$ZodNever;
    nonoptional: z.$ZodNonOptional<T>;
    null: z.$ZodNull;
    nullable: z.$ZodNullable<T>;
    number: z.$ZodNumber;
    object: z.$ZodObject<{ [x: string]: T }>;
    optional: z.$ZodOptional<T>;
    pipe: z.$ZodPipe<T, T>;
    prefault: z.$ZodPrefault<T>;
    promise: z.$ZodPromise<T>;
    readonly: z.$ZodReadonly<T>;
    record: z.$ZodRecord<z.$ZodRecordKey, T>;
    set: z.$ZodSet<T>;
    string: z.$ZodString;
    success: z.$ZodSuccess<T>;
    symbol: z.$ZodSymbol;
    template_literal: z.$ZodTemplateLiteral;
    transform: z.$ZodTransform<T, T>;
    tuple: z.$ZodTuple<[T, ...T[]], T>;
    undefined: z.$ZodUndefined;
    union: z.$ZodUnion<T[]>;
    unknown: z.$ZodUnknown;
    void: z.$ZodVoid;
}
Type Parameters
T extends z.$ZodType
Index
Properties
any
array
bigint
boolean
catch
custom
date
default
enum
file
int
intersection
lazy
literal
map
nan
never
nonoptional
null
nullable
number
object
optional
pipe
prefault
promise
readonly
record
set
string
success
symbol
template_literal
transform
tuple
undefined
union
unknown
void
Properties
any
any: z.$ZodAny
array
array: z.$ZodArray<T>
bigint
bigint: z.$ZodBigInt
boolean
boolean: z.$ZodBoolean
catch
catch: z.$ZodCatch<T>
custom
custom: z.$ZodCustom<T, T>
date
date: z.$ZodDate
default
default: z.$ZodDefault<T>
enum
enum: z.$ZodEnum
file
file: z.$ZodFile
int
int: z.$ZodNumber
intersection
intersection: z.$ZodIntersection<T, T>
lazy
lazy: z.$ZodLazy<T>
literal
literal: z.$ZodLiteral
map
map: z.$ZodMap<T>
nan
nan: z.$ZodNaN
never
never: z.$ZodNever
nonoptional
nonoptional: z.$ZodNonOptional<T>
null
null: z.$ZodNull
nullable
nullable: z.$ZodNullable<T>
number
number: z.$ZodNumber
object
object: z.$ZodObject<{ [x: string]: T }>
optional
optional: z.$ZodOptional<T>
pipe
pipe: z.$ZodPipe<T, T>
prefault
prefault: z.$ZodPrefault<T>
promise
promise: z.$ZodPromise<T>
Deprecated
readonly
readonly: z.$ZodReadonly<T>
record
record: z.$ZodRecord<z.$ZodRecordKey, T>
set
set: z.$ZodSet<T>
string
string: z.$ZodString
success
success: z.$ZodSuccess<T>
symbol
symbol: z.$ZodSymbol
template_literal
template_literal: z.$ZodTemplateLiteral
transform
transform: z.$ZodTransform<T, T>
tuple
tuple: z.$ZodTuple<[T, ...T[]], T>
undefined
undefined: z.$ZodUndefined
union
union: z.$ZodUnion<T[]>
unknown
unknown: z.$ZodUnknown
void
void: z.$ZodVoid
