@traversable/schema: UnaryMap
Module: @traversable/valibot-test / Seed / Seed
Type Alias UnaryMap<T>
type UnaryMap<T = unknown> = {
    array: Seed.Seed.Array<T>;
    custom: Seed.Seed.Custom<T>;
    intersect: Seed.Seed.Intersect<T>;
    lazy: Seed.Seed.Lazy<T>;
    loose_object: Seed.Seed.LooseObject<T>;
    loose_tuple: Seed.Seed.LooseTuple<T>;
    map: Seed.Seed.Map<T>;
    non_nullable: Seed.Seed.NonNullable<T>;
    non_nullish: Seed.Seed.NonNullish<T>;
    non_optional: Seed.Seed.NonOptional<T>;
    nullable: Seed.Seed.Nullable<T>;
    nullish: Seed.Seed.Nullish<T>;
    object: Seed.Seed.Object<T>;
    object_with_rest: Seed.Seed.ObjectWithRest<T>;
    optional: Seed.Seed.Optional<T>;
    promise: Seed.Seed.Promise<T>;
    record: Seed.Seed.Record<T>;
    set: Seed.Seed.Set<T>;
    strict_object: Seed.Seed.StrictObject<T>;
    strict_tuple: Seed.Seed.StrictTuple<T>;
    tuple: Seed.Seed.Tuple<T>;
    tuple_with_rest: Seed.Seed.TupleWithRest<T>;
    undefinedable: Seed.Seed.Undefinedable<T>;
    union: Seed.Seed.Union<T>;
    variant: Seed.Seed.Variant<T>;
}
Type Parameters
T = unknown
Index
Properties
array
custom
intersect
lazy
loose_object
loose_tuple
map
non_nullable
non_nullish
non_optional
nullable
nullish
object
object_with_rest
optional
promise
record
set
strict_object
strict_tuple
tuple
tuple_with_rest
undefinedable
union
variant
Properties
array
array: Seed.Seed.Array<T>
custom
custom: Seed.Seed.Custom<T>
intersect
intersect: Seed.Seed.Intersect<T>
lazy
lazy: Seed.Seed.Lazy<T>
loose_object
loose_object: Seed.Seed.LooseObject<T>
loose_tuple
loose_tuple: Seed.Seed.LooseTuple<T>
map
map: Seed.Seed.Map<T>
non_nullable
non_nullable: Seed.Seed.NonNullable<T>
non_nullish
non_nullish: Seed.Seed.NonNullish<T>
non_optional
non_optional: Seed.Seed.NonOptional<T>
nullable
nullable: Seed.Seed.Nullable<T>
nullish
nullish: Seed.Seed.Nullish<T>
object
object: Seed.Seed.Object<T>
object_with_rest
object_with_rest: Seed.Seed.ObjectWithRest<T>
optional
optional: Seed.Seed.Optional<T>
promise
promise: Seed.Seed.Promise<T>
record
record: Seed.Seed.Record<T>
set
set: Seed.Seed.Set<T>
strict_object
strict_object: Seed.Seed.StrictObject<T>
strict_tuple
strict_tuple: Seed.Seed.StrictTuple<T>
tuple
tuple: Seed.Seed.Tuple<T>
tuple_with_rest
tuple_with_rest: Seed.Seed.TupleWithRest<T>
undefinedable
undefinedable: Seed.Seed.Undefinedable<T>
union
union: Seed.Seed.Union<T>
variant
variant: Seed.Seed.Variant<T>
