@traversable/schema: Catalog
Module: @traversable/zod-types / F / Z
Type Alias Catalog<S>
type Catalog<S = unknown> = {
    any: F.Z.Any;
    array: F.Z.Array<S>;
    bigint: F.Z.BigInt;
    boolean: F.Z.Boolean;
    catch: F.Z.Catch<S>;
    custom: F.Z.Custom<S>;
    date: F.Z.Date;
    default: F.Z.Default<S>;
    enum: F.Z.Enum<S>;
    file: F.Z.File;
    int: F.Z.Integer;
    intersection: F.Z.Intersection<S>;
    lazy: F.Z.Lazy<S>;
    literal: F.Z.Literal;
    map: F.Z.Map<S>;
    nan: F.Z.NaN;
    never: F.Z.Never;
    nonoptional: F.Z.NonOptional<S>;
    null: F.Z.Null;
    nullable: F.Z.Nullable<S>;
    number: F.Z.Number;
    object: F.Z.Object<S>;
    optional: F.Z.Optional<S>;
    pipe: F.Z.Pipe<S>;
    prefault: F.Z.Prefault<S>;
    promise: F.Z.Promise<S>;
    readonly: F.Z.Readonly<S>;
    record: F.Z.Record<S>;
    set: F.Z.Set<S>;
    string: F.Z.String;
    success: F.Z.Success<S>;
    symbol: F.Z.Symbol;
    template_literal: F.Z.TemplateLiteral;
    transform: F.Z.Transform<S>;
    tuple: F.Z.Tuple<S>;
    undefined: F.Z.Undefined;
    union: F.Z.Union<S>;
    unknown: F.Z.Unknown;
    void: F.Z.Void;
}
Type Parameters
S = unknown
Index
Properties
any
array
bigint
boolean
catch
custom
date
default
enum
file
int
intersection
lazy
literal
map
nan
never
nonoptional
null
nullable
number
object
optional
pipe
prefault
promise
readonly
record
set
string
success
symbol
template_literal
transform
tuple
undefined
union
unknown
void
Properties
any
any: F.Z.Any
array
array: F.Z.Array<S>
bigint
bigint: F.Z.BigInt
boolean
boolean: F.Z.Boolean
catch
catch: F.Z.Catch<S>
custom
custom: F.Z.Custom<S>
date
date: F.Z.Date
default
default: F.Z.Default<S>
enum
enum: F.Z.Enum<S>
file
file: F.Z.File
int
int: F.Z.Integer
intersection
intersection: F.Z.Intersection<S>
lazy
lazy: F.Z.Lazy<S>
literal
literal: F.Z.Literal
map
map: F.Z.Map<S>
nan
nan: F.Z.NaN
never
never: F.Z.Never
nonoptional
nonoptional: F.Z.NonOptional<S>
null
null: F.Z.Null
nullable
nullable: F.Z.Nullable<S>
number
number: F.Z.Number
object
object: F.Z.Object<S>
optional
optional: F.Z.Optional<S>
pipe
pipe: F.Z.Pipe<S>
prefault
prefault: F.Z.Prefault<S>
promise
promise: F.Z.Promise<S>
Deprecated
readonly
readonly: F.Z.Readonly<S>
record
record: F.Z.Record<S>
set
set: F.Z.Set<S>
string
string: F.Z.String
success
success: F.Z.Success<S>
symbol
symbol: F.Z.Symbol
template_literal
template_literal: F.Z.TemplateLiteral
transform
transform: F.Z.Transform<S>
tuple
tuple: F.Z.Tuple<S>
undefined
undefined: F.Z.Undefined
union
union: F.Z.Union<S>
unknown
unknown: F.Z.Unknown
void
void: F.Z.Void
