@traversable/schema: Catalog
Module: @traversable/valibot-types / V
Type Alias Catalog<S>
type Catalog<S = unknown> = {
    any: V.Any;
    array: V.Array<S>;
    bigint: V.BigInt;
    blob: V.Blob;
    boolean: V.Boolean;
    custom: V.Custom;
    date: V.Date;
    enum: V.Enum;
    exact_optional: ExactOptional<S>;
    file: V.File;
    function: Function;
    instance: Instance;
    intersect: V.Intersect<S>;
    lazy: V.Lazy<S>;
    literal: V.Literal<S>;
    loose_object: V.LooseObject<S>;
    loose_tuple: V.LooseTuple<S>;
    map: V.Map<S>;
    nan: V.NaN;
    never: V.Never;
    non_nullable: V.NonNullable<S>;
    non_nullish: V.NonNullish<S>;
    non_optional: V.NonOptional<S>;
    null: V.Null;
    nullable: V.Nullable<S>;
    nullish: V.Nullish<S>;
    number: V.Number;
    object: V.Object<S>;
    object_with_rest: V.ObjectWithRest<S>;
    optional: V.Optional<S>;
    picklist: PickList;
    promise: V.Promise;
    record: V.Record<S>;
    set: V.Set<S>;
    strict_object: V.StrictObject<S>;
    strict_tuple: V.StrictTuple<S>;
    string: V.String;
    symbol: V.Symbol;
    tuple: V.Tuple<S>;
    tuple_with_rest: V.TupleWithRest<S>;
    undefined: V.Undefined;
    undefinedable: V.Undefinedable<S>;
    union: V.Union<S>;
    unknown: V.Unknown;
    variant: V.Variant<S>;
    void: V.Void;
}
Type Parameters
S = unknown
Index
Properties
any
array
bigint
blob
boolean
custom
date
enum
exact_optional
file
function
instance
intersect
lazy
literal
loose_object
loose_tuple
map
nan
never
non_nullable
non_nullish
non_optional
null
nullable
nullish
number
object
object_with_rest
optional
picklist
promise
record
set
strict_object
strict_tuple
string
symbol
tuple
tuple_with_rest
undefined
undefinedable
union
unknown
variant
void
Properties
any
any: V.Any
array
array: V.Array<S>
bigint
bigint: V.BigInt
blob
blob: V.Blob
boolean
boolean: V.Boolean
custom
custom: V.Custom
date
date: V.Date
enum
enum: V.Enum
exact_optional
exact_optional: ExactOptional<S>
file
file: V.File
function
function: Function
instance
instance: Instance
intersect
intersect: V.Intersect<S>
lazy
lazy: V.Lazy<S>
literal
literal: V.Literal<S>
loose_object
loose_object: V.LooseObject<S>
loose_tuple
loose_tuple: V.LooseTuple<S>
map
map: V.Map<S>
nan
nan: V.NaN
never
never: V.Never
non_nullable
non_nullable: V.NonNullable<S>
non_nullish
non_nullish: V.NonNullish<S>
non_optional
non_optional: V.NonOptional<S>
null
null: V.Null
nullable
nullable: V.Nullable<S>
nullish
nullish: V.Nullish<S>
number
number: V.Number
object
object: V.Object<S>
object_with_rest
object_with_rest: V.ObjectWithRest<S>
optional
optional: V.Optional<S>
picklist
picklist: PickList
promise
promise: V.Promise
record
record: V.Record<S>
set
set: V.Set<S>
strict_object
strict_object: V.StrictObject<S>
strict_tuple
strict_tuple: V.StrictTuple<S>
string
string: V.String
symbol
symbol: V.Symbol
tuple
tuple: V.Tuple<S>
tuple_with_rest
tuple_with_rest: V.TupleWithRest<S>
undefined
undefined: V.Undefined
undefinedable
undefinedable: V.Undefinedable<S>
union
union: V.Union<S>
unknown
unknown: V.Unknown
variant
variant: V.Variant<S>
void
void: V.Void
