@traversable/schema: UnaryMap
Module: @traversable/zod-test / Seed / Seed
Type Alias UnaryMap<T>
type UnaryMap<T = unknown> = {
    array: Seed.Seed.Array<T>;
    catch: Seed.Seed.Catch<T>;
    custom: Seed.Seed.Custom<T>;
    default: Seed.Seed.Default<T>;
    intersection: Seed.Seed.Intersection<T>;
    lazy: Seed.Seed.Lazy<T>;
    map: Seed.Seed.Map<T>;
    nonoptional: Seed.Seed.NonOptional<T>;
    nullable: Seed.Seed.Nullable<T>;
    object: Seed.Seed.Object<T>;
    optional: Seed.Seed.Optional<T>;
    pipe: Seed.Seed.Pipe<T>;
    prefault: Seed.Seed.Prefault<T>;
    promise: Seed.Seed.Promise<T>;
    readonly: Seed.Seed.Readonly<T>;
    record: Seed.Seed.Record<T>;
    set: Seed.Seed.Set<T>;
    success: Seed.Seed.Success<T>;
    transform: Seed.Seed.Transform<T>;
    tuple: Seed.Seed.Tuple<T>;
    union: Seed.Seed.Union<T>;
}
Type Parameters
T = unknown
Index
Properties
array
catch
custom
default
intersection
lazy
map
nonoptional
nullable
object
optional
pipe
prefault
promise
readonly
record
set
success
transform
tuple
union
Properties
array
array: Seed.Seed.Array<T>
catch
catch: Seed.Seed.Catch<T>
custom
custom: Seed.Seed.Custom<T>
default
default: Seed.Seed.Default<T>
intersection
intersection: Seed.Seed.Intersection<T>
lazy
lazy: Seed.Seed.Lazy<T>
map
map: Seed.Seed.Map<T>
nonoptional
nonoptional: Seed.Seed.NonOptional<T>
nullable
nullable: Seed.Seed.Nullable<T>
object
object: Seed.Seed.Object<T>
optional
optional: Seed.Seed.Optional<T>
pipe
pipe: Seed.Seed.Pipe<T>
prefault
prefault: Seed.Seed.Prefault<T>
promise
promise: Seed.Seed.Promise<T>
readonly
readonly: Seed.Seed.Readonly<T>
record
record: Seed.Seed.Record<T>
set
set: Seed.Seed.Set<T>
success
success: Seed.Seed.Success<T>
transform
transform: Seed.Seed.Transform<T>
tuple
tuple: Seed.Seed.Tuple<T>
union
union: Seed.Seed.Union<T>
