@traversable/schema: Arbitraries
Module: @traversable/schema-seed / Seed
Type Alias Arbitraries
type Arbitraries = {
    any?: unknown;
    bigint?: unknown;
    boolean?: unknown;
    integer?: unknown;
    never?: unknown;
    null?: unknown;
    number?: unknown;
    string?: unknown;
    symbol?: unknown;
    undefined?: unknown;
    unknown?: unknown;
    void?: unknown;
    array(x: unknown, $?: SchemaOptions): unknown;
    eq(x: unknown, $?: SchemaOptions): unknown;
    intersect(x: readonly unknown[], $?: SchemaOptions): unknown;
    object(x: { [x: string]: unknown }, $?: SchemaOptions): unknown;
    optional(x: unknown, $?: SchemaOptions): unknown;
    record(x: unknown, $?: SchemaOptions): unknown;
    tuple(x: readonly unknown[], $?: SchemaOptions): unknown;
    union(x: readonly unknown[], $?: SchemaOptions): unknown;
}
Index
Properties
any?
bigint?
boolean?
integer?
never?
null?
number?
string?
symbol?
undefined?
unknown?
void?
Methods
array?
eq?
intersect?
object?
optional?
record?
tuple?
union?
Properties
Optional any
any?: unknown
Optional bigint
bigint?: unknown
Optional boolean
boolean?: unknown
Optional integer
integer?: unknown
Optional never
never?: unknown
Optional null
null?: unknown
Optional number
number?: unknown
Optional string
string?: unknown
Optional symbol
symbol?: unknown
Optional undefined
undefined?: unknown
Optional unknown
unknown?: unknown
Optional void
void?: unknown
Methods
Optional array
array(x: unknown, $?: SchemaOptions): unknown
Parameters
x: unknown
Optional $: SchemaOptions
Returns unknown
Optional eq
eq(x: unknown, $?: SchemaOptions): unknown
Parameters
x: unknown
Optional $: SchemaOptions
Returns unknown
Optional intersect
intersect(x: readonly unknown[], $?: SchemaOptions): unknown
Parameters
x: readonly unknown[]
Optional $: SchemaOptions
Returns unknown
Optional object
object(x: { [x: string]: unknown }, $?: SchemaOptions): unknown
Parameters
x: { [x: string]: unknown }
Optional $: SchemaOptions
Returns unknown
Optional optional
optional(x: unknown, $?: SchemaOptions): unknown
Parameters
x: unknown
Optional $: SchemaOptions
Returns unknown
Optional record
record(x: unknown, $?: SchemaOptions): unknown
Parameters
x: unknown
Optional $: SchemaOptions
Returns unknown
Optional tuple
tuple(x: readonly unknown[], $?: SchemaOptions): unknown
Parameters
x: readonly unknown[]
Optional $: SchemaOptions
Returns unknown
Optional union
union(x: readonly unknown[], $?: SchemaOptions): unknown
Parameters
x: readonly unknown[]
Optional $: SchemaOptions
Returns unknown
