@traversable/schema: is
Module: @traversable/schema-seed / Seed
Function is
is(u: unknown): boolean
is
Type-guard from unknown to Seed.
The is function is also an object whose properties narrow to a particular member or subset of members of Seed.
Parameters
u: unknown
Returns boolean
Index
Properties
associative
bigint
integer
nullary
number
positional
special
string
unary
Methods
any
array
boolean
eq
intersect
never
null
object
optional
record
symbol
tuple
undefined
union
unknown
void
Properties
associative
associative: <T>(u: unknown) => u is Associative<T>
bigint
bigint: t.has<[0], t_of<(u: unknown) => u is "@traversable/schema/URI::bigint">>
integer
integer: t.has<
    [0],
    t_of<(u: unknown) => u is "@traversable/schema/URI::integer">,
>
nullary
nullary: (
    u: unknown,
) => u is
    | "@traversable/schema/URI::boolean"
    | "@traversable/schema/URI::symbol"
    | "@traversable/schema/URI::undefined"
    | "@traversable/schema/URI::never"
    | "@traversable/schema/URI::any"
    | "@traversable/schema/URI::unknown"
    | "@traversable/schema/URI::void"
    | "@traversable/schema/URI::null"
number
number: t.has<[0], t_of<(u: unknown) => u is "@traversable/schema/URI::number">>
positional
positional: <T>(u: unknown) => u is Positional<T>
special
special: <T>(u: unknown) => u is SpecialCase<T>
string
string: t.has<[0], t_of<(u: unknown) => u is "@traversable/schema/URI::string">>
unary
unary: <T>(u: unknown) => u is Seed.Unary<T>
Methods
any
any(u: unknown): u is "@traversable/schema/URI::any"
Parameters
u: unknown
Returns u is "@traversable/schema/URI::any"
array
array<T>(u: unknown): u is [tag: "@traversable/schema/URI::array", T]
Type Parameters
T
Parameters
u: unknown
Returns u is [tag: "@traversable/schema/URI::array", T]
boolean
boolean(u: unknown): u is "@traversable/schema/URI::boolean"
Parameters
u: unknown
Returns u is "@traversable/schema/URI::boolean"
eq
eq<T>(u: unknown): u is [tag: "@traversable/schema/URI::eq", def: T]
Type Parameters
T
Parameters
u: unknown
Returns u is [tag: "@traversable/schema/URI::eq", def: T]
intersect
intersect<T>(
    u: unknown,
): u is [tag: "@traversable/schema/URI::intersect", readonly T[]]
Type Parameters
T
Parameters
u: unknown
Returns u is [tag: "@traversable/schema/URI::intersect", readonly T[]]
never
never(u: unknown): u is "@traversable/schema/URI::never"
Parameters
u: unknown
Returns u is "@traversable/schema/URI::never"
null
null(u: unknown): u is "@traversable/schema/URI::null"
Parameters
u: unknown
Returns u is "@traversable/schema/URI::null"
object
object<T>(
    u: unknown,
): u is [tag: "@traversable/schema/URI::tuple", { [x: string]: T }]
Type Parameters
T
Parameters
u: unknown
Returns u is [tag: "@traversable/schema/URI::tuple", { [x: string]: T }]
optional
optional<T>(u: unknown): u is [tag: "@traversable/schema/URI::optional", T]
Type Parameters
T
Parameters
u: unknown
Returns u is [tag: "@traversable/schema/URI::optional", T]
record
record<T>(u: unknown): u is [tag: "@traversable/schema/URI::record", T]
Type Parameters
T
Parameters
u: unknown
Returns u is [tag: "@traversable/schema/URI::record", T]
symbol
symbol(u: unknown): u is "@traversable/schema/URI::symbol"
Parameters
u: unknown
Returns u is "@traversable/schema/URI::symbol"
tuple
tuple<T>(u: unknown): u is [tag: "@traversable/schema/URI::tuple", readonly T[]]
Type Parameters
T
Parameters
u: unknown
Returns u is [tag: "@traversable/schema/URI::tuple", readonly T[]]
undefined
undefined(u: unknown): u is "@traversable/schema/URI::undefined"
Parameters
u: unknown
Returns u is "@traversable/schema/URI::undefined"
union
union<T>(u: unknown): u is [tag: "@traversable/schema/URI::union", readonly T[]]
Type Parameters
T
Parameters
u: unknown
Returns u is [tag: "@traversable/schema/URI::union", readonly T[]]
unknown
unknown(u: unknown): u is "@traversable/schema/URI::unknown"
Parameters
u: unknown
Returns u is "@traversable/schema/URI::unknown"
void
void(u: unknown): u is "@traversable/schema/URI::void"
Parameters
u: unknown
Returns u is "@traversable/schema/URI::void"
